# This is just an example kick.ini.  Modify it any way
# you want.  See readme.txt for more info.
# This file should be in quake2\kick directory.

# All console stuff under [mapname] will be executed when
# that map loads.
# All cvars from the previous map that were not changed
# will be inherited by the next map.

# DO NOT USE QUOTES " " TO SET YOUR CVAR VALUE

[kickback]
kck_gametype 2
kick_body 1
kick_player 0
biggib 1
balltype 1
kck_scorelimit 15
ball_time 30
timelimit 20
droppack 0
goalbonus 0
killbonus 0
motd welcome.txt
noammo 0
w_shotgun -1
w_supershotgun 50
w_machinegun -1
w_chaingun 200
w_grenadelauncher 50
w_rocketlauncher 20
w_railgun 50
w_hyperblaster -1
w_bfg -1
armor_combat 100
goalsound kick/goal.wav
goalsound_orange goal/orange_g2.wav
goalsound_blue goal/blue_g2.wav
int_music world/xian1.wav
sv_game_stats 1

[kick1]
kck_gametype 1
kick_body 1
kick_player 1
biggib 1
balltype 2
kck_scorelimit 25
ball_time 45
timelimit 15
noammo 0
w_rocketlauncher 50
w_grenadelauncher 50
w_supershotgun 50
w_railgun 50
w_machinegun 200
w_chaingun -1
armor_combat 0
armor_jacket 50
goalsound world/bubl3.wav
goalsound_orange kick/goal.wav
goalsound_blue kick/goal.wav

[jumpkick]
kck_gametype 2
kick_body 1
kick_player 0
biggib 1
balltype 1
kck_scorelimit 10
ball_time 30
timelimit 15
noammo 0
w_rocketlauncher 50
w_grenadelauncher 50
w_supershotgun 50
w_railgun 50
w_machinegun -1
armor_jacket 0
armor_combat 100
goalsound kick/goal.wav
goalsound_orange goal/orange_g2.wav
goalsound_blue goal/blue_g2.wav

[ice]
kck_gametype 1
kick_body 1
kick_player 1
biggib 1
balltype 1
kck_scorelimit 20
ball_time 60
timelimit 10
noammo 0
w_rocketlauncher -1
w_grenadelauncher -1
w_supershotgun 100
w_railgun -1
w_machinegun 200
w_shotgun 100
armor_combat 100
int_music makron/laf4.wav
goalsound world/bubl3.wav
goalsound_orange kick/goal.wav
goalsound_blue kick/goal.wav

[ice-power]
kck_gametype 1
kick_body 1
kick_player 1
biggib 1
balltype 1
kck_scorelimit 20
ball_time 60
timelimit 10
noammo 0
w_rocketlauncher -1
w_grenadelauncher -1
w_supershotgun -1
w_railgun -1
w_machinegun -1
w_shotgun -1
w_hyperblaster 300
armor_combat 0
armor_jacket 0
int_music insane/insane4.wav
goalsound kick/goal.wav
goalsound_orange player/lava1.wav
goalsound_blue player/lava2.wav

[q2dm5]
kck_gametype 4
kick_body 1
kick_player 0
biggib 1
kck_scorelimit 0
timelimit 15
noammo 0
w_rocketlauncher 5
w_grenadelauncher 10
w_supershotgun 10
w_railgun 10
w_machinegun 50
w_shotgun 10
w_hyperblaster -1
goalsound kick/goal.wav
goalsound_orange kick/goal.wav
goalsound_blue kick/goal.wav
int_music world/xian1.wav

[kstation]
kck_gametype 1
kick_body 1
kick_player 0
biggib 1
balltype 2
kck_scorelimit 10
ball_time 45
timelimit 20
noammo 0
w_rocketlauncher 20
w_grenadelauncher 30
w_supershotgun 30
w_railgun 30
w_machinegun 200
w_shotgun -1
w_supershotgun 50
w_hyperblaster -1
armor_jacket 25
goalsound world/bubl3.wav
goalsound_orange goal/orange_g2.wav
goalsound_blue goal/blue_g2.wav

[kcentral-quad]
kck_gametype 2
kick_body 1
kick_player 1
biggib 1
balltype 1
kck_scorelimit 15
ball_time 45
timelimit 15
noammo 0
w_rocketlauncher 20
w_grenadelauncher 30
w_supershotgun 30
w_railgun 30
w_machinegun 200
w_supershotgun 50
armor_jacket 0
armor_combat 50
goalsound kick/goal.wav

[kick2-alt]
kck_gametype 1
kick_body 1
kick_player 1
biggib 1
balltype 1
kck_scorelimit 15
ball_time 30
timelimit 20
noammo 0
w_rocketlauncher -1
w_grenadelauncher -1
w_supershotgun 200
w_railgun -1
w_machinegun 300
w_supershotgun 200
w_chaingun 300
amor_combat 0
armor_jacket 50
int_music makron/laf4.wav

[ice-crazy]
kck_gametype 1
kick_body 1
kick_player 1
biggib 1
balltype 1
kck_scorelimit 20
ball_time 60
timelimit 10
noammo 0
w_supershotgun -1
w_railgun 200
w_machinegun -1
w_supershotgun -1
w_chaingun -1
w_hyperblaster 300
armor_jacket 0
armor_body 200
goalsound_orange player/lava1.wav
goalsound_blue player/lava2.wav

[kick4-alt]
kck_gametype 2
kick_body 1
kick_player 0
biggib 1
balltype 2
kck_scorelimit 10
ball_time 45
timelimit 15
noammo 0
w_rocketlauncher -1
w_grenadelauncher -1
w_supershotgun -1
w_railgun -1
w_hyperblaster -1
w_machinegun 300
w_chaingun 300
w_hyperblaster 300
armor_body 0
goalsound_orange goal/orange_g2.wav
goalsound_blue goal/blue_g2.wav
int_music world/xian1.wav

[hamarena]
kck_gametype 1
kick_body 1
kick_player 0
biggib 1
balltype 1
kck_scorelimit 10
ball_time 30
timelimit 15
noammo 0
w_rocketlauncher 30
w_supershotgun 100
w_grenadelauncher 50
w_railgun 50
w_machinegun 200
w_hyperblaster -1
w_shotgun -1
w_chaingun -1
goalsound world/bubl3.wav
goalsound_orange kick/goal.wav
goalsound_blue kick/goal.wav
int_music world/xian1.wav

[kick2r]
kck_gametype 1
kick_body 1
kick_player 1
biggib 1
balltype 2
kck_scorelimit 15
ball_time 30
timelimit 20
noammo 0
armor_combat 50

[outpost]
kck_gametype 3
kick_body 0
kick_player 1
biggib 1
balltype 1
kck_scorelimit 7
ball_time 60
timelimit 10
noammo 0
armor_combat 0
goalsound kick/goal.wav
goalsound_orange goal/orange_g2.wav
goalsound_blue goal/blue_g2.wav

[kick3]
kck_gametype 1
kick_body 1
kick_player 0
biggib 1
balltype 2
kck_scorelimit 20
ball_time 45
timelimit 30
noammo 0
w_chaingun 100
armor_jacket 50
int_music makron/laf4.wav
goalsound world/bubl3.wav
goalsound_orange kick/goal.wav
goalsound_blue kick/goal.wav

[azarena-quad]
kck_gametype 1
kick_body 0
kick_player 1
biggib 1
balltype 1
kck_scorelimit 10
ball_time 30
timelimit 20
noammo 1
w_shotgun -1
w_supershotgun -1
w_machinegun -1
w_chaingun -1
w_grenadelauncher -1
w_rocketlauncher -1
w_railgun 100
w_hyperblaster -1
w_bfg -1
armor_jacket 0
armor_combat 0
armor_body 200
int_music insane/insane4.wav
goalsound kick/goal.wav
goalsound_orange player/lava1.wav
goalsound_blue player/lava2.wav

[q2dm8]
kck_gametype 4
kick_body 1
kick_player 0
biggib 1
kck_scorelimit 0
timelimit 15
noammo 0
w_supershotgun 10
w_hyperblaster -1
w_chaingun 50
w_shotgun 10
w_railgun 10
w_grenadelauncher 10
w_rocketlauncher 5
w_machinegun 50
armor_body 0
int_music world/xian1.wav
goalsound world/bubl3.wav
goalsound_orange kick/goal.wav
goalsound_blue kick/goal.wav

[wildkick]
kck_gametype 1
kick_body 1
kick_player 0
biggib 1
balltype 2
kck_scorelimit 10
ball_time 30
timelimit 15
noammo 0
w_machinegun 100
w_grenadelauncher 20
w_supershotgun 20
w_railgun 20
w_rocketlauncher 20
w_shotgun 0

[q2dm1]
kck_gametype 4
kick_body 1
kick_player 0
biggib 1
kck_scorelimit 0
timelimit 15
noammo 0
w_rocketlauncher 5
w_hyperblaster 50
w_shotgun 10
w_machinegun 50
w_supershotgun 10
w_grenadelauncher 5
w_chaingun 50
w_railgun 10
armor_body 0
int_music world/xian1.wav
goalsound kick/goal.wav
goalsound_orange goal/orange_g2.wav
goalsound_blue goal/blue_g2.wav

